{
  "name": "effect-herdr-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "bun --filter '*' typecheck",
    "test": "bun --filter '*' test",
    "test:e2e": "bun --filter effect-herdr-e2e test",
    "schema:refresh": "herdr api schema --json > scripts/herdr-schema.json && echo 'refreshed scripts/herdr-schema.json'"
  },
  "devDependencies": {
    "@effect/platform-bun": "4.0.0-beta.74",
    "@types/bun": "latest",
    "effect": "4.0.0-beta.74",
    "typescript": "^5.6.0"
  }
}
